# Heuristic-exam-creator

./: README.md  TestGeneratorv1.sln
DB/: script.sql
TestGeneratorv1/: BlockCountriesRequirement.cs  Program.cs  Startup.cs  TestGeneratorv1.csproj  appsettings.json
TestGeneratorv1/Context/: TestGeneratorContext.cs
TestGeneratorv1/Controllers/: AnswerController.cs  AreasController.cs  AuthController.cs  DifficultyLevelsController.cs  QuestionController.cs  QuestionTypesController.cs  StatusController.cs  SubjectController.cs  TestController.cs  TestQuestionController.cs  VisibilityController.cs  YearOfStudyController.cs
TestGeneratorv1/Helpers/: JWT.cs  Validator.cs
TestGeneratorv1/Migrations/: 20180607083415_initial.Designer.cs  20180607083415_initial.cs  20180611145335_second.Designer.cs  20180611145335_second.cs  20180621120351_InitialCreate.Designer.cs  20180621120351_InitialCreate.cs  20180622135847_updatev3.Designer.cs  20180622135847_updatev3.cs  20180625143509_updatev4.Designer.cs  20180625143509_updatev4.cs  20180626080401_initialv3.Designer.cs  20180626080401_initialv3.cs  20180626080711_testQuestionv1.Designer.cs  20180626080711_testQuestionv1.cs  20180626134706_testAreav1.Designer.cs  20180626134706_testAreav1.cs  20180626135058_testUpdatev1.Designer.cs  20180626135058_testUpdatev1.cs  20180711142633_PictureUpdatev1.Designer.cs  20180711142633_PictureUpdatev1.cs  20180730095226_questionsUpdateV1.Designer.cs  20180730095226_questionsUpdateV1.cs  20180801093656_userV1.Designer.cs  20180801093656_userV1.cs  20180801094032_userV2.Designer.cs  20180801094032_userV2.cs  20180801095131_userV3.Designer.cs  20180801095131_userV3.cs  20180830145832_userV4.Designer.cs  20180830145832_userV4.cs  20180918081854_testv1.Designer.cs  20180918081854_testv1.cs  20180921143526_UserSubjectsv1.Designer.cs  20180921143526_UserSubjectsv1.cs  TestGeneratorContextModelSnapshot.cs
TestGeneratorv1/Models/: Answer.cs  Area.cs  DifficultyLevel.cs  NumberOfPoints.cs  Question.cs  QuestionType.cs  Status.cs  Subject.cs  Test.cs  TestArea.cs  TestQuestion.cs  User.cs  UserSubjects.cs  Visibility.cs  YearOfStudy.cs
TestGeneratorv1/Properties/: launchSettings.json
TestGeneratorv1/Services/: JwtService.cs
TestGeneratorv1/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  TestViewModel.cs
XUnitTestProject1/: AnswerTest.cs  AreaTest.cs  DifficultyLevelTest.cs  QuestionTest.cs  QuestionTypeTest.cs  StatusTest.cs  SubjectTest.cs  TestTest.cs  VisibilityTest.cs  XUnitTestProject1.csproj  YearOfStudyTest.cs
(+139 files in other folders)
